aws:
  region: ca-central-1
  accessKey: ${AWS_ACCESS_KEY}
  secretKey: ${AWS_SECRET_KEY}

backend:
  image: 
    repository: ai-flash-cards/backend
    tag: latest
    pullPolicy: IfNotPresent
  hpa:
    enabled: true
    replicaCount: 2
    maxReplicas: 10
    cpu: 60

frontend:
  image: 
    repository: ai-flash-cards/frontend
    tag: latest
    pullPolicy: IfNotPresent
  hpa:
    enabled: true
    replicaCount: 1
    maxReplicas: 2
    cpu: 60

nginx:
  image: 
    repository: ai-flash-cards/reverse-proxy
    tag: latest
    pullPolicy: IfNotPresent
  hpa:
    enabled: true
    replicaCount: 1
    maxReplicas: 2
    cpu: 60