apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  AWS_DEFAULT_REGION: DEFAULT_REGION
  BUCKET_NAME: S3_BUCKET
  CLOUDFRONT_URL: CLOUDFRONT_URL
  NODE_ENV: NODE_ENV # should be production to keep build setting consistent