apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  AWS_DEFAULT_REGION: <the region your aws resources exist in> # Helm var
  BUCKET_NAME: <your s3 bucket name> # Helm var
  CLOUDFRONT_URL: <your cloudfront url> # Helm var
  NODE_ENV: production
  APP_ENV: <"kubernetes.development" | "kubernetes.test" | "kubernetes.staging" | "kubernetes.production" > # Helm var