AWSTemplateFormatVersion: "2010-09-09"
Description: Amazon Cognito resources for managing users

# TODO: Policies? Schema? UserPoolAddOns?

Resources:
  FlashCardAppUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: flash-card-app
      AdminCreateUserConfig:
        AllowAdminCreateUserOnly: false
      UsernameConfiguration:
        CaseSensitive: true
      

      