AWSTemplateFormatVersion: "2010-09-09"
Description: DynamoDB resources to store data for GenAI flash card application
Resources:
  FlashCardGenAIDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: FlashCardGenAITable
      TableClass: STANDARD
      # DeletionProtectionEnabled: True
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      TimeToLiveSpecification:
        AttributeName: TimeToLive
        Enabled: true
      KeySchema:
        - AttributeName: FlashCardId
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: FlashCardId
          AttributeType: S
        - AttributeName: UserId
          AttributeType: S
      GlobalSecondaryIndexes:
        - IndexName: UserId
          KeySchema: 
            - AttributeName: UserId
              KeyType: HASH
          Projection: 
            ProjectionType: ALL
          ProvisionedThroughput: 
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1

