AWSTemplateFormatVersion: "2010-09-09"
Description: DynamoDB resources to store data for GenAI flash card application
Resources:
  FlashCardGenAIDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      KeySchema:
        - AttributeName: Created
          KeyType: HASH
      TableName: FlashCardGenAITable
      TableClass: STANDARD
      DeletionProtectionEnabled: True
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      TimeToLiveSpecification:
        AttributeName: TimeToLive
        Enabled: true
      AttributeDefinitions:
        - AttributeName: User
          AttributeType: S
        - AttributeName: FlashCard
          AttributeType: S
        - AttributeName: Created
          AttributeType: N
        - AttributeName: Prompt
          AttributeType: S
        - AttributeName: ImageLink
          AttributeType: S
        - AttributeName: TimeStamp
          AttributeType: S
        - AttributeName: Model
          AttributeType: S
        - AttributeName: Content
          AttributeType: S
        - AttributeName: FinishReason
          AttributeType: S
        - AttributeName: PromptTokens
          AttributeType: S
        - AttributeName: CompletionTokens
          AttributeType: S
        - AttributeName: TotalTokens
          AttributeType: S
